<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.administrator.myapplication.view.LayoutView1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <com.example.administrator.myapplication.view.LayoutView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <com.example.administrator.myapplication.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name" />

        </com.example.administrator.myapplication.view.LayoutView2>

    </com.example.administrator.myapplication.view.LayoutView1>


</LinearLayout>